cities=Chennai,Coimbatore,Madurai,Trichy
Chennai=Tambaram,Mylapore,T.Nagar,Anna Nagar
Tambaram=RoyalGrand,HotelGrandPalace,SunShine,Parkway
RoyalGrand=30,10,20,170 GST Road Tambaram,Wifi,Royal Grand Palace